NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
DATABASE_URL=your_supabase_database_url
RESEND_API_KEY=your_resend_api_key
SIGNUP_EMAIL=your_signup_email
OPENAI_API_KEY=xxxxxxxxx